BEGIN;
INSERT INTO `account_group` VALUES (0,'TBRD-M00A_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:53', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0,'TBRD-M00AC-Tech_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:53', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0,'BRD_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:53', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0,'STP_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0,'STP_TW_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_IG_Tech_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_IG_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'BRD_IG_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'STP_IG_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_GB_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'BRD_GB_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'STP_GB_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_ISLAMIC_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'BRD_ISLAMIC_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'STP_ISLAMIC_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_GB_Tech_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_ISLMC_Tech_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 14:54:54', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_Case_default_EVO', 'USD', 50.00, 1, 0, 0.00, 1, '', '2020-01-06 15:17:43', '2020-03-13 10:51:29');
INSERT INTO `account_group` VALUES (0, 'TBRD_Case_GBP_EVO', 'GBP', 50.00, 0, 0, 0.00, 1, '', '2020-01-06 15:17:49', '2020-03-13 10:51:29');
COMMIT;